                   .                                         .
                   :                                         .
                   :                                         :
             ......:........     .:::::::: .::::::        ...:...
             :  __:___  _/\:__  .::::::::».::::::__°__  __:___  :
             : _\ .  ¬\·\  : ¬\:::::¼       .:::/ __  \_\ :  ¬\·:
             : ¦.  o . :. -- __Y ::::::.   .:::|.  __ _¦. :o   ::
             : |:. |  °¦:. | .:|:    :::  .:::»::.  ` .|:. | .:¦:
             : ^---|___|---|°__|:»  :::  .:::  ^-------^---|°__|:
ú % ÄÄÄÄÄÄÄ--:-ÄÄÄ--ÄÄÄÄ-Ä-Ä ::::::::: .:::: Ä dn! ÄÄÄÄ-Ä-Ä--ÄÄÄ:Ä--ÄÄÄ-ÄÄ % ú
             :               È:::::: .::::::¼                   :
             :                                                  :
            Area 51 Located In The Northern Part Of The Netherlands
             :            Fast Peecee And Console!              :
             : i   M   M   U   N   E <-  -> c  O  C  A  I  N  E :
             :                                                  :
             : 33k6                                  The Weazel :
   ú % -Ä-Ä-Ä:ÄÄ-Ä-ÄÄÄÄÄÄÄ-- [+31-517Ä397462] Ä-Ä-ÄÄÄÄÄÄ---ÄÄÄÄÄ:ÄÄÄÄ-Ä % ú


          SNESASM.ZIP Passed AREA 51 at 18:28 CET On 11-14-96 Node 1
