                                                  ss
      s$$$$$$s   s$$$$$$s   s$$$$$$s   s$$$$$$s  $$$$  s$$$$$$s   s$$$$$$s
     $$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$  ıı  $$$$$$$$$$ $$$$$$$$$$
     $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$ $$$$  $$$$ $$$$  $$$$
     $$$$       $$$$  $$$$ $$$$             $$$$ $$$$ $$$$  $$$$ $$$$  $$$$
     $$$$       $$$$  $$$$ $$$$        .s$$$$$$$ $$$$ $$$$  $$$$ $$$$$$$$ı
     $$$$       $$$$  $$$$ $$$$       s$$$ı"$$$$ $$$$ $$$$  $$$$ $$$$ı"'
     $$$$       $$$$  $$$$ $$$$       $$$$  $$$$ $$$$ $$$$  $$$$ $$$$
     $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$  $$$$ $$$$ $$$$  $$$$ $$$$  $$$$
     $$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$ $$$$ $$$$  $$$$ $$$$$$$$$$
      ı$$$$$$ı   ı$$$$$$ı   ı$$$$$$ı   ı$$$$$$$$ $$$$ $$$$  $$$$  ı$$$$$$ı

                        -/\- C O C A I N E   I N C -/\-

          -/\- D U T C H   T R A D I N G   &   R E L E A S I N G -/\-

 'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'
    `ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ısı'

                                        $
                        sısıs $ı. sısıs $s. $ıs $ıs sıs
                        $ $ $ $ı' $ $ $ $ $ $ı' $   `ı,
                        $ $ $ $s' $ $ $ $s' $s' $   ısı

                   crack . eurobyte . midnight caller . pyxis

        davadian . grim . maniax . rapido . sinner . the weazel . trion


    sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs
 sı'      `ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ıs

            $       $ $     $               $                 $
            $s. $ $ $ $ $ıs $ı  ı sıs       $s. sıs sıs $ıs .s$ sıs
            $ $ $ $ $ $ $ı' $   $ $ $       $ $ $ $ .s$ $   $ $ `ı,
            $sı ısı $ $ $s' ısı $ $ $       $s' ısı ıs$ $   `s$ ısı

     .o. scepsis           .o. midnight caller   .o. 2 .o. world    hq .o.
     .o. dusk 'till dawn   .o. rapido            .o. 3 .o. european hq .o.

     .o. eternal damnation .o. davadian          .o. 1 .o. memberboard .o.
     .o. the hype          .o. trion             .o. 1 .o. memberboard .o.

     .o. area 51           .o. the weazel        .o. 1 .o. affiliate   .o.

 'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'
    `ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ısı'

                        ı sıs ı sıs       ı sıs sıs sıs
                        $ $ $ $ $ $       $ $ $ $s  $ $
                        $ ısı $ $ $       $ $ $ $   ısı
                      ısı

      If you are interested in joining, get in touch with us on any of our
      boards or on  #cocaine  on euronet  (stealth.net).  We are accepting
      traders,  non-dutch bulletin boards with telnet and ftp sites. We do
      both amiga and ibm trading and some amiga releasing.

    sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs     sı`'ıs
 sı'oct'96`ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ısı'      `ıs

