                                                               А
               А                                               Б
       А       Б А                                             В
               В Б                                             л
       А       л В                                           А пВ
       Б      лп л               ммммммм      ммммммммммлллллБ АБ
       В    м ммлпп п ппппппллллпппппппппппллллппппплллллппппВ БАммм м
    п плплмм мммм пппппллпл мммм пппппллпл мммм п п  мммм пппп В пп мммм
       ВВллл ллллпллпл лл В ллллпллпл лл В Вллл Вппл ллллпллпл лпллплллл
       Бмммм Вллл лл В лллБ Вллл лл В лллБ мммм Бллл Вллл лл В ВлллмлллВ
       ммммм Вллл лллБMлллА Вллл лллБ лллА Вллл Аллл Вллл лллБ БлллEмммм
       лллллiБллл лллА лллл БлллMлллА лллл БлллUлллл Бллл лллА Аллл лллВ
       Влллл Аллл лллл лллл Аллл лллл лллл Аллл лллА АлллNлллл лллл лллБ
       Блллл лллл лллл лллл лллл лллл лллл лллл лллБ лллл лллл Аллл лллА А
     А Алллл лллл лллл лллл лллл лллл лллл Аллл лллВ лллл лллл Бллл лллА Б
     Б Алллл Аллл лллл мммм Аллл лллл мммм Бллл лл л Аллл лллл Вллл лллБ В
     В Блллл Бллл мммм пппп Бллл мммм пппп Вллл лллл Бллл мммм лллл лллВ л
    мл Вммлл Вммл пппп пппп Вммл пппп пппп лммлппппп Вммл пппп ппппплммл лм
 м мБм мммммммммммллллмллллммммммллллмллллммммммллллммммммлллллллллммммм мБм м
    А  пппппппппп           пппп           пппп   ппппппп           пппп  АzD!
 
    А
 
 
 кФФФФФФФФФФФФФ[(  i       M       M       U       N       E  )]ФФФФФФФФФФФФФП
 Г                                                                           Г
 Г  Leaders : Satan's Fire, Rigor Mortis                                     Г
 Г                                                                           Г
 Г  Seniors : Inge, Jack Cool                                                Г
 Г                                                                           Г
 Г  Traders : Baseline, Cranium, Defcon, Micky Zombie, Motive Power,         Г
 Г            Muad'Dib, Peak, Pedro, Pengo, Snoop, Solid Snake, Sting,       Г
 Г            The Creator, The Enforcer, The Killer, The Reaper,             Г
 Г            The Weazel, Qube, Zyx                                          Г
 Г                                                                           Г
 Г  Coders  : 2 Stoned, Boldy, Fireflood, Moose, The Creator,                Г
 Г            Vengeance, Wicked Mystic                                       Г
 Г                                                                           Г
 Г  Artists : Shock G, Zaphod, Insane Madman                                 Г
 Г                                                                           Г
 Г  Mascotte : Axeblade                                                      Г
 Г                                                                           Г
 Г  H/P/A/V : Jopiter                                                        Г
 Г                                                                           Г
 ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                           Г
 Г  BackFire              World Hq           +31-XX-XXXXXXX    Satan's Fire  Г
 Г                                                                           Г
 Г  Da Joint              Finnish Hq         +358-XX-XXXXXX    Peak          Г
 Г  Devil's Wish          European Hq        +31-XX-XXXXXXX    Jack Cool     Г
 Г  Kaoz Landz            Dutch Hq           +31-XX-XXXXXXX    Rigor Mortis  Г
 Г  KillerTown            Belgian Hq         +32-XX-XXXXXXX    The Killer    Г
 Г  Mostly Harmless       German Hq          +49-XX-XXXXXXX    Zaphod        Г
 Г  Virtual Dream         Swiss Hq           +41-XX-XXXXXXX    Qube          Г
 Г                                                                           Г
 Г  Cocktails&Dreams      Member Site        +31-XX-XXXXXXX    Inge          Г
 Г  Area 51               Member Site        +31-XX-XXXXXXX    The Weazel    Г
 Г  Nuts                  Member Site        +31-XX-XXXXXXX    Moose         Г
 Г  System Overheat       Member Site        +41-XX-XXXXXXX    Snoop         Г
 Г  The Magic Friend      Member Site        +31-XX-XXXXXXX    The Enforcer  Г
 Г  The Undiscovered      Member Site        +31-XX-XXXXXXX    Muad'Dib      Г
 Г                                                                           Г
 Г  The Switchboard       H/P/A/V Site       +31-XX-XXXXXXX    Jopiter       Г
 Г                                                                           Г
 ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                           Г
 Г News : - Welcome to Cranium, our newest trading addict!                   Г
 Г        - Kicked some members becouse of lazyness!                         Г
 Г        - We are in need of some PPE coders, to set up a PPE division,     Г
 Г          call the World Hq if you are intrested...                        Г
 Г                                                                           Г
 ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г                                                                           Г
 Г  If you think you got what it takes to join iMMUNE, try to get in touch   Г
 Г  with one of the senior members, or call the World Headquarters and       Г
 Г  leave the sysop a detailed message with your motives and info, and we    Г
 Г  will get back to you within 24 hours!                                    Г
 Г                                                                           Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г  if you are not in this list, and think you should be, contact a senior   Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
 Last Update : 21st of October 1996
 
 
 
